{
  "name": "Korea 90",
  "short_name": "Korea 90",
  "description": "تطبيق وموقع لبث المباريات والأخبار الرياضية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DFFF00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
